import java.text.SimpleDateFormat

plugins {
    id 'java'
}

group 'hiei'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.h2database', name: 'h2', version: '1.4.200'
    compile group: 'commons-io', name: 'commons-io', version: '2.8.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    compile 'io.github.mightguy:symspell-lib:6.6.154'
    compile("io.vertx:vertx-core:3.9.2")
    compile("io.vertx:vertx-web:3.9.2")
    compile("io.vertx:vertx-web-client:3.9.2")
    compile("org.slf4j:slf4j-api:1.7.30")
    compile("org.slf4j:slf4j-log4j12:1.7.30")
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
tasks.withType(Test) {
    systemProperty "file.encoding", "UTF-8"
}

jar {
    manifest {
        attributes(
                'Main-Class': 'hiei.HieiMain',
                'Build-Timestamp': new SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss.SSSZ").format(new Date()),
                'Implementation-Title': 'Hiei',
                'Implementation-Version': '0.0.7'
        )
    }

    archiveName 'hiei.jar'
    from {
        configurations
                .compile
                .findAll { !it.name.endsWith('pom') }
                .collect { it.isDirectory() ? it : zipTree(it) }
    }
}